MONGO_URI="mongodb://mongouser:zse45RDXzse45RDX@database:27017/?authSource=scheduler&directConnection=true"
ALGORITHM="aes-256-cbc"
SALT="a77baf9a8ec280a7f9329e74f41a75e5"
SECURITY_KEY="a77baf9a8ec280a7f9329e74f41a75e5"
JWT_SECRET="e53c4c3638e2e12f677f0d1853b9bb596b6ff27257cab3780009c98d49287096"
JWT_EXPIRES="1h"
JWT_REFRESH_SECRET="88103069a2fcbd3e7456cfc503cb6d941024f57c22ad4c5e8d0b23c32da6a7c6"
JWT_REFRESH_EXPIRES="1d"
LOGLEVEL="1"
SMTP_SERVER="192.168.10.31"
SMTP_PORT="25"
SMTP_FROM="noreply@osanscheduler.com"
LOG_DIR="/Users/antonerne/data/logs"
METRICS_CONFIG="/Users/antonerne/data/config/initial.json"
PRINT_BACKUP="/Users/antonerne/data/print"